VUE_APP_API_BASE_URL=https://jsonplaceholder.typicode.com
VUE_APP_USERS_ENDPOINT=/users

LEGACY_VUE_APP_API_BASE_URL=https://companhiade177829.protheus.cloudtotvs.com.br:4050/rest/API/INTEGRACAO/GENERICA?cCodIntegracao=000024
